<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <me.lock8.onusbutton.OnusButton
            android:id="@+id/am_basicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_square_blue"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Hit Me!"
            android:onClick="buttonClicked"/>

        <me.lock8.onusbutton.OnusButton
                android:id="@+id/am_slideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_square_red"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="Hit Me and See Me Slide!"
                android:onClick="buttonClicked"/>

        <me.lock8.onusbutton.OnusButton
                android:id="@+id/am_slideLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_square_red"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Hit Me and See Me Slide Left!"
                android:onClick="buttonClicked"/>

</LinearLayout>
